<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Expenses</title>
	</head>
	<style type="text/css">
	body
	{
		background-color: #716AFF;
		text-align: center;
	}
	article
	{
		border: solid;
		text-align: center;
	}
	nav
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
	}
	section
	{
		background-color: #3AE454;
		border: solid;
		text-align: center;
		float: left;
		width: 48%;
	}
	header
	{
		background-color: #73C5FF;
		border: solid;
		text-align: center;
	}
	aside
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
	}
	footer
	{
		background-color: #57A975;
		border: solid;
		clear: left;
		text-align: center;
	}
	</style>
	<body>
		<header align="center">
			<h2>
				EXPENSES
			</h2>
		</header>
		<nav>
			<br>
			<a href="SignUp.html">SignUp</a><br>
			<p>Go and check the SingUp Page</p>
			<br>
			<a href="Media.html">Media</a>
			<p>Go and check the Pictures/Videos/Sounds</p>
			<br>
			<a href="PracticoHTML-CSS.html">Daily Chores</a><br>
			<p>Go and check the Daily Chores</p>
		</nav>
		<section>
			<header>
				<p><B> Expenses</B></p>
			</header>
			<article>
				<h3>
				Monthly Food = $2.100 <br>
				Monthly Transport = $800 <br>
				Internet = $300 <br>
				Services (Water - Gas - Electricity) = $500 <br>
				Rental = $3.500 <br>
				Total per Month = $7.200
				</h3>
			</article>
			<footer>
				<p><B> Expenses</B></p>
			</footer>
		</section>
		<aside>
			<p>	This are the simples Expenses that i have each Month. </p>
			<p>	Sometimes it change, depending on the facts </p>
		</aside>
		<footer>
			<p><B> Globant Bootcamp WebUI</B></p>
		</footer>
	</body>
</html>