<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Media</title>
	</head>
	<style type="text/css">
	body
	{
		background-color: #716AFF;
		text-align: center;
		margin: auto;
	}
	article
	{
		border: solid;
		text-align: center;
		margin: auto;
	}
	nav
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
		margin: auto;
	}
	section
	{
		background-color: #3AE454;
		border: solid;
		text-align: center;
		float: left;
		width: 48%;
		margin: auto;
	}
	header
	{
		background-color: #73C5FF;
		border: solid;
		text-align: center;
		margin: auto;
	}
	aside
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
		margin: auto;
	}
	footer
	{
		background-color: #57A975;
		border: solid;
		text-align: center;
		clear: left;
		margin: auto;
	}
	</style>
	<body>
		<header align="center">
			<h2>
				MEDIA
			</h2>
		</header>
		<nav>
			<br>
			<a href="Expenses.html">Expenses</a><br>
			<p>Go and check the Monthly Expenses</p>
			<br>
			<a href="SignUp.html">SignUp</a>
			<p>Go and check the SignUp Page</p>
			<br>
			<a href="PracticoHTML-CSS.html">Daily Chores</a><br>
			<p>Go and check the Daily Chores</p>
		</nav>
		<section>
			<header>
				<p><B> Media</B></p>
			</header>
			<article>
				<p><B>Two Steps From Hell - Protectors of Earth</B></p>
				<audio controls="controls">
					<source src="D:\GLOBANT\AudioTest.mp3" type="audio/mp3" />
					TU NAVEGADOR NO ES COMPATIBLE CON HTML5
				</audio>
				<br>
				<p><B>Command & Conquer (1995) - Act on Instinct</B></p>
				<audio controls="controls">
					<source src="D:\GLOBANT\Act_On_Instinct.mp3" type="audio/mp3" />
					TU NAVEGADOR NO ES COMPATIBLE CON HTML5
				</audio>
				<br>
				<p><B>Yellowcard - Breathing</B></p>
				<audio controls="controls">
					<source src="D:\GLOBANT\Yellowcard.mp3" type="audio/mp3" />
					TU NAVEGADOR NO ES COMPATIBLE CON HTML5
				</audio>
				<br>
				<br>
				<p><B>Batman The Dark Knight - The Joker and Harvey Dent</B></p>
				<video src="D:\GLOBANT\VideoTest.mp4" width="480" height="320" controls>
					TU NAVEGADOR NO ES COMPATIBLE CON HTML5
				</video>
			</article>
			<footer>
				<p><B> Media Items</B></p>
			</footer>
		</section>
		<aside>
			<img src="D:\GLOBANT\ImgTest.jpg" width="325">
			<br>
			<p><B>Twisted Fate and Evelyn</B></p>
		</aside>
		<footer>
			<p><B> Globant Bootcamp WebUI</B></p>
		</footer>
	</body>
</html>