<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Daily Chores</title>
	</head>
	<style type="text/css">
	body
	{
		background-color: #716AFF;
		text-align: center;
	}
	article
	{
		border: solid;
		text-align: center;
	}
	nav
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
	}
	section
	{
		background-color: #3AE454;
		border: solid;
		text-align: center;
		float: left;
		width: 48%;
	}
	header
	{
		background-color: #73C5FF;
		border: solid;
		text-align: center;
	}
	aside
	{
		background-color: #89E6FF;
		border: solid;
		text-align: center;
		float: left;
		width: 24%;
	}
	footer
	{
		background-color: #57A975;
		border: solid;
		clear: left;
		text-align: center;
	}
	</style>
	<body>
		<header align="center">
			<br>
			<div class="logo">
				<B>My ToDo List</B>
				<br>
				<p><B> Here are the list of the Daily Chores</B></p>
			</div>
		</header>
		<nav align="center">
			<br>
			<a href="Expenses.html">Expenses</a><br>
			<p>Go and check the Monthly Expenses</p>
			<br>
			<a href="Media.html">Media</a>
			<p>Go and check the Pictures/Videos/Sounds</p>
			<br>
			<a href="SignUp.html">SignUp</a><br>
			<p>Go and check the SignUp Page</p>
		</nav>
		<section align="center">
			<header>
				<p><B> Daily Chores</B></p>
			</header>
			<article>
				<h2>
				<B>ToDo List : </B>
				</h2>
				<input type="text" autofocus list="ToDoList">
				<br>
				<datalist id="ToDoList" align="center">
					<option value="Buy Food and Store it"></option>
					<option value="Cook"></option>
					<option value="Clean Kitchen"></option>
					<option value="Clean Bedroom"></option>
				</datalist>
				<br>
			</article>
			<footer>
				<p><B> Daily Chores</B></p>
			</footer>
		</section>
		<aside>
			<p>	This are the simples Daily Chores that i do each day. </p>
			<p>	Sometimes or somedays it change, depending of the day </p>
		</aside>
		<footer align="center">
			<p><B> Globant Bootcamp WebUI</B></p>
		</footer>
	</body>
</html>